{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Name:
\f1\b0  
\f2 Davida Essen
\f1 \

\f0\b Matric Number:
\f1\b0  
\f2 23CG034071
\f1 \

\f0\b Machine Learning Algorithm Used:
\f1\b0  
\f2 Random Forest Regressor
\f1 \

\f0\b Model Persistence Method Used:
\f1\b0  
\f2 Joblib
\f1 \

\f0\b Live URL:
\f1\b0  \

\f0\b GitHub Repository Link:
\f1\b0  \
}